{
  "name": "electron-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1"
  },
  "dependencies": {
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2"
  }
}
